[00:17.34] 今日の話を聞いてちょうだい もっと
[00:21.56] 最近フラストレーション溜まっちゃってんだ
[00:25.72] なんてもったいぶっていけ好かないね
[00:29.92] OK いつもの場所集合ね
[00:35.92] 
[00:33.83] そんくらいのノリがちょうどいい時もあるよね
[00:42.31] 仕事終わりに好きなもん持って集合ね
[00:50.81] 
[00:49.67] Uh
[00:53.82] Uh
[00:57.83] Uh
[01:02.03] Uh
[01:03.03] 
[01:06.99] 飛び交う言葉を躱して 焦るなオチまで待ってろ
[01:15.15] 熱くなってきたところで 教えてやろう この場所で
[01:24.09] 最近彼女出来たみたいだけど
[01:30.59] 
[01:28.04] 正直そんなあんま興味ないね
[01:32.49] なんてカッコつけていけ好かないね
[01:36.67] OK いつもの場所集合ね
[01:42.67] 
[01:40.88] くだらない話 しょうもない話を片手に
[01:49.28] 変わらない場所 変わらない俺ら今日も
[01:58.28] 
[01:56.40] Uh
[02:00.44] Uh
[02:04.97] Uh
[02:08.86] Uh
[02:09.86] 
[02:13.56] 飛び交う言葉を躱して 焦るなオチまで待ってろ
[02:22.01] 熱くなってきたところで 教えてやろう この場所で
[02:34.01] 
[02:29.74] Uh
[02:34.02] Uh
[02:38.27] Uh
[02:42.42] Uh
[02:43.42] 
[02:48.45] 皮肉たっぷりの返しも 一言二言多いとこも
[02:58.45] 
[03:03.88] 面白いとか 懐かしいとか 遅刻魔のやつがいるとか
[03:12.33] 集合直後寝始めるやつ 自由すぎだね
[03:20.83] 
[03:19.79] Uh
[03:23.95] Uh
[03:26.66] Let's go? Let's go
[03:35.66] 
[03:28.71] 飛び交う言葉を交わして 焦るなオチまで待ってろ
[03:37.08] 熱くなってきたところで 教えてやろう この場所で
[03:47.97] この場所で
[03:52.30] この場所で
[03:56.22] この場所で